# README #

Modular home brew 65C02/65C816 computer
Eurocard boards with DIN 41612 connectors and backplane.

ACME cross assembler
KICAD 4.0.7 for Schematics

Apache License Version 2.0, January 2004

Uwe Gottschling